<!DOCTYPE html>
<head>
    <title>Toggle Bulb</title>
    <style>
        .container{
            height:80vh;
            width: 80vw;
            margin:auto;
            margin-top: 50px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
            justify-items: center;
            justify-content: center;
            background-color: rgb(121, 114, 114);
        }
        .bulb{
            height: 150px;
            width: 120px;
            border: 2px solid black;
            border-radius:100% 100% 100% 100%;
            background-color: whitesmoke;
        }
        .button{
            border-radius: 30% 50%;
            width: 100px;
            height: 60px;
            font-weight: 900;
            letter-spacing: 2px;
            box-shadow: 0px 0px 10px 1px black;
            background-color: rgba(183, 205, 225, 0.759);
            cursor: pointer;
        }
       
        .glow{
            background-color: yellow;
            box-shadow: 0px 0px 100px 30px yellow;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bulb" id="bulb"></div>
    <button id="toggle_button" class="button"> on / off </button>
</div>
<script src="chapter_08_5.js"> </script>
</body>
</html>